//Header
.container-header{
    width: 100%;
    height: 100vh;
    background: #171918 url(../img/fondo.png) no-repeat center center / cover;
    position: relative;
    
    .logo img{
        width: 100px;
    }
    .header-section{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;

        .header-img img{
           width: 500px; 
        }
        .header-text{
            display: flex;
            align-items: center;
            color: #fff;
            margin-top: 100px;

            .vertical-text h2{
                font-size: 50px;
                font-weight: 900;
                writing-mode: vertical-lr;
                text-transform: uppercase;
                position: relative;
                margin-right: 10px;

                &::after{
                    position: absolute;
                    content: "";
                    bottom: 35px;
                    right: 20px;
                    width: 80px;
                    height: 7px;
                    background-color: #57D7FF;
                    transform: rotate(90deg);
                }
            }
            
            .horizontal-text p{
                font-size: 23px;
                font-weight: 100;
                position: relative;
                width: 72%;
            }

            .title-container{
                position: absolute;
                top: 130px;
                right: 330px;
                width: 30%;
                .title{
                    font-size: 0;
                }
            }
        }
    }
}
.container-header::before{
    content: "";
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    right: 0;
    background:linear-gradient(hsla(150, 4%, 9%, 0), hsl(150, 4%, 9%));
}

//seccion 2 - About
.about{
    position: relative;
    width: 100%;
    height: 600px;
    display: flex;
    overflow: hidden;
    background-color: #171918;

        .diamonds img{
            position: absolute;
            object-fit: cover;
            width: 15%;
        }
        .diamond-1{
            top: -5px;
            right: 0;
        }
        .diamond-2{
            top: 150px;
            left: 15px;
        }
    
    .designer div{
        position: absolute;
        top:0;
        left: 0;
        width: 90%;
        height: 600px;
    }
    .designer div:nth-child(2){
        background:url(../img/esteban-about.png);
        background-size: 500px;
        background-repeat: no-repeat;
        background-position: right;
        z-index: 1;
    }
    
    .designer div h2, .dancer div h2, .entrepreneur div h2,.traveler div h2{
        position: absolute;
        left: 800px;
        font-size: 50px;
        font-weight: 900;
        text-transform: uppercase;
        cursor: default;
        white-space: nowrap;
    }
    
    .designer div h2{
        color: #fff;
        line-height: 500px;
        animation: animate 10s linear infinite;
    }
    .designer div:nth-child(2) h2,
    .entrepreneur div:nth-child(2) h2{
        -webkit-text-stroke:2px ;
        -webkit-text-stroke-color:#fff;
        -webkit-text-stroke-width: 1px;
        color: transparent;
        z-index: 5;
    }
    
    .dancer div h2{
        animation: animate 14s linear infinite;
        color: #57D7FF;
        line-height: 600px;
    }
    .dancer div:nth-child(2) h2,
    .traveler div:nth-child(2) h2{
        -webkit-text-stroke:2px ;
        -webkit-text-stroke-color:#57D7FF;
        -webkit-text-stroke-width: 1px;
        color: transparent;
        z-index: 5;
    }
    .entrepreneur div h2{
        color: #fff;
        animation: animate 8s linear infinite;
        line-height: 700px;
    }
    .traveler div h2{
        color: #57D7FF;
        line-height: 800px;
        animation: animate 10s linear infinite;
    }
    
    @keyframes animate{
        0%{
            transform: translateX(0);
        }
        50%{
            transform: translateX(-50%);
        }
    }
}


// Seccion 3 - Blogs - Viajes
.blog-container{
    width: 100%;
    background-color: #171918;
    color: #fff;
    display: flex;
    align-items: center;
    padding: 50px 10px 0 10px;

    .blog-text h2{
        font-weight: 900;
        text-transform: uppercase;
        writing-mode: vertical-rl;
        transform: rotate(180deg);
        font-size: 120px;
        color: hsla(194, 100%, 67%, 0.075);
    }
    .title-viajes h2{
        margin-left: 0;
    }

    .blog{
        display: flex;
        align-items: center;
        width: 100%;

        .text-blog h3{
            font-size: 50px;
            font-weight: 900;
            text-transform: uppercase;
            span{
                -webkit-text-stroke-width: 1px;
                -webkit-text-fill-color: transparent;
            }
        }
        .tex-viajes h3{
            margin-left: -60px;
            position: relative;
            margin-bottom: 30px;
            }
            .tex-viajes h3::after{
                position: absolute;
                content: "";
                bottom: -5px;
                left: 0;
                width: 100px;
                height: 7px;
                background-color: #57D7FF;
            }
        .text-blog p{
            font-size: 23px;
            font-weight: 100;
        }
        .tex-viajes p{
            margin-left: 20px;
            margin-bottom: 60px;
            width: 60%;
        }
        .btn-viajes{
            transform: translate(16%, -50px);
        }
    }
}
.blog-img img{
    width: 300px;
}
.blog-container-rigth{
    flex-direction: row-reverse;
    padding-bottom: 100px;
}
//Seccion 4 Blog
.blog-right{
    justify-content: end;
    .tex-blog-right{
        text-align: right;
        width: 60%;
    }
    .tex-blog-right h3{
        margin-right: -60px;
        margin-bottom: 30px;
        position: relative;
        &::after{
            position: absolute;
            content: "";
                bottom: -5px;
                right: 0;
                width: 100px;
                height: 7px;
                background-color: #57D7FF;

        }
    }
    .tex-blog-right p{
        margin-right: 20px;
        margin-bottom: 60px;
    }
    .btn-blog{
        transform: translate(-116%, -50px);
    }
}
.title-blog h2{
    margin-right: 10px;
}

//Seccion 5 Tienda
.tienda{
    width: 100%;
    height: 600px;
    background: #171918 url(../img/fondo-tienda.png) no-repeat center center / cover;
    color: #fff;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h2{
        text-transform: uppercase;
        font-size: 120px;
        font-weight: 900;
        -webkit-text-stroke-width: 1px;
        -webkit-text-fill-color: transparent;
        position: absolute;
        top: -95px;
        left: 160px;
    }
    .tienda-text{
        width: 30%;
        text-align: center;
        p{
            font-weight: 100;
            font-size: 23px;
        }
        .btn-tienda{
            width: 200px;
            transform: translate(-50%, -10px);
        }
        .btn-tienda svg,
        .btn-tienda svg rect{
            width: 200px;
        }
        .btn-tienda:hover svg rect{
            stroke-dasharray: 100, 410;
        }
    }
}

//Footer
.contacto-container{
    background-color: #171918;
    color: #fff;
    padding-top: 40px;
    padding-bottom: 20px;
    position: relative;

    .title{
        font-weight: 900;
        font-size: 200px;
        text-transform: uppercase;
        color: hsla(194, 100%, 67%, 0.034);
        position: absolute;
        top: -55px;
        left: 200px;
    }

    .footer-content{
        display: flex;
        justify-content: space-around;
        align-items: center;

        .logo{
            width: 200px;
            height: 100px;
        }

        .contacto-texts{
            line-height: 0;
        }

        .social-media .fab{
            font-size: 30px;
            margin-left: 10px;
        }
    }
    .copy{
        text-align: center;
        margin-top: 30px;
       .webcastell{
            text-decoration: none;
            color: #57d8ffcb;
            font-weight: 500;
        }
    }
}

//Btn

.btn-general{
    width: 130px;
    height: 40px;
    text-align: center;
    line-height: 37px;
    font-size: 20px;
    letter-spacing: 2px;
    color: #fff;
    text-decoration: none;
    position: absolute;
}
.btn-general:hover{
    color: #57D7FF;
}

.btn-general svg,
.btn-general svg rect{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    fill: transparent;
}
.btn-general svg rect{
    stroke: #57D7FF;
    stroke-width: 4;
    transition: 0.5s;
    stroke-dasharray: 500, 500;
    stroke-dashoffset: 0;
}
.btn-general:hover svg rect{
    stroke-dasharray: 100, 305;
    stroke-dashoffset: 220;
    stroke: #fff;
}


// Responsive 

@media screen and (min-width: 768px) and (max-width: 768px){
    
}



@media screen and (min-width: 320px) and (max-width: 768px){
    .header-img{
        display: none;
    }
    .designer div h2, .dancer div h2, .entrepreneur div h2,.traveler div h2{
        left: 220px !important;
    }
    .footer-content{
        flex-direction: column;
        .contacto-texts{
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }
    }
    .blog-container, .tienda, .blog{
        flex-direction: column;
    }
    .blog-container .blog-text h2{
        font-weight: 900;
        writing-mode: horizontal-tb;
        transform: rotate(0deg);
    }
    .text-blog{
        text-align: center !important;
    }
    .text-blog p, .tex-blog-right h3, .blog .tex-viajes h3{
        margin-right: 0 !important;
        margin-left: 0 !important;
    }
    .tex-blog-right h3, .blog .tex-viajes h3{
        margin-top: -120px;
        font-size: 40px !important;
    }
    .blog-container .blog .tex-viajes h3::after, .blog-right .tex-blog-right h3::after{
        display: none;
    }
    .blog-container .blog .btn-viajes, .blog-right .btn-blog{
        transform: translate(-50%, -50px);
    }
    .tienda h2{
        left: 10px;
    }
    .tienda .tienda-text{
        width: 90%;
    }
    .container-header .header-section .header-text .title-container{
        width: 80%;
        left: 18%;
        top: 25px;
    }
    .container-header {
        height: 80vh;
    }
    .container-header .header-section .header-text .vertical-text h2{
        margin-left: 0;
    }
    .container-header .header-section .header-text .horizontal-text p,
    .blog-container .blog .tex-viajes p,
    .blog-right .tex-blog-right{
        width: 100%;
    }
}
@media screen and (min-width: 320px) and (max-width: 640px){
    
    .designer div h2, .dancer div h2, .entrepreneur div h2,.traveler div h2{
        left: 120px !important;
        font-size: 35px !important;
    }
    .designer div:nth-child(2){
        background-size: 350px !important;
    }
    .about{
        height: 470px;
    }
    .blog-container .blog-text h2, .tienda h2{
        font-size: 80px;
    }
    .tienda h2{
        top: -55px;
    }
    .vertical-text h2{
        display: none;
    }
    .container-header .header-section .header-text .title-container{
        left: 16%;
        top: 10%;
    }
    .container-header .header-section .header-text{
        margin-top: 0;
        text-align: center;
    }
    .about .designer div{
        top: -85px;
        left: -10px;
    }
    .about .designer div{
        width: 100%;
    }
    .about .dancer div h2{
        line-height: 410px;
    }
    .about .entrepreneur div h2{
        line-height: 490px;
    }
    .about .traveler div h2{
        line-height: 570px;
    }
}